/*
 */

/*>>>>>>>>>>>> Style rules for DS main menu <<<<<<<<<<<<<<< */

#navbar {
top: 95px;
BACKGROUND-IMAGE: url(HeaderMenuBg.gif);
POSITION: absolute;
width: 100%;
height: 29px;
}

#navbarLf ul, #navbarRt ul{
list-style: none;
font: bold 12px arial;
padding: 5px 0px;
margin: 0;
white-space: nowrap;
}

#navbarLf ul {
float: left;
width: 70%;
}

#navbarRt ul {
float: right;
width: 30%;
}

#navbarLf li, #navbarRt li {display: inline;}

#navbarLf ul li a, #navbarRt ul li a{
padding: 1px 15px;
border-right: 1px solid navy;
color:#fff;
text-decoration:none;
}

#navbarLf	ul li a	{
float: left;
}

#navbarRt ul li a	{
float: right;
}

#navbarLf ul li a:hover, #navbarRt ul li a:hover{
background: white;
color: navy;
}

#navbarLf ul li.current a, #navbarRt ul li.current{
background: navy;
color: yellow;
}

/*>>>>>>>>>>>> Frame Styles <<<<<<<<<<<<<<< */

body{
margin: 0;
padding: 0;
border: 0;
overflow: auto;
height: 100%; 
}

#framecontentTop,#framecontentBottom{
position: absolute;  
top: 0; 
left: 0; 
width: 100%; 
height: 105px;      /*Height of top frame div*/
overflow: hidden;   /*Disable scrollbars. Set to "scroll" to enable*/
}

#framecontentBottom{
color: navy;
   bottom: 0;
   font-size: 10px;
   height: 60px;
   text-align: center;
   top: auto;
}

#framecontentBottom a { text-decoration: none; }
#framecontentBottom a:hover { font: bold 10px arial; color: red; }

#maincontent{
   /*Set bottom value to HeightOfBottomFrameDiv*/
   position: absolute;         /* bottom- 60px;   */
   left: 0;
   right: 0;  
   top: 125px;
   /* margin-top 20px;
   overflow auto;  
            /*Ffox needs this value - Set top value to HeightOfTopFrameDiv
   */
}

.innertube{
   margin-bottom: 20px;
   margin-left: 20px;
   margin-right: 20px;
   margin-top: 20px
}
                    
* html body{ /*IE6 hack*/
padding: 125px 0 60px 0; /*Set value to (HeightOfTopFrameDiv 0 HeightOfBottomFrameDiv 0)*/
}

* html #maincontent{ /*IE6 hack*/
height: 100%; 
width: 100%; 
}

.regtablethree {
    
   background-color: rgb(204, 204, 204);
   border-collapse: collapse;
   margin: 0 auto;
   width: 550px;
   font-family: Arial,Helvetica,sans-serif;
   font-size: 14px;
   font-style: normal;
    position: fixed;
}
.regtablethree tr.dk td {background:#eee; color:#000;}
.regtablethree th {background: rgb(102, 102, 102); color:#fff;text-align:center;}
.message {
    color: red;
}
.environment {
    font-weight: bold;
    color: navy;
    font-style: normal;
    font-family: Verdana,Arial,Helvetica,sans-serif;
    font-size: 9pt;
}
#Table2 {
    width: 100%;
}
.centerText {
    text-align: center;
}
.centerMargin {
    margin: 0 auto;
}
.imgBorder {
    border: 10px double navy;
}
