    h2{
        color:darkblue;
    }
    #important{
        color:darkgreen;
    }
    .headline {
        color:red;
    }
    article {
        color:black;
        font-style:italic;
    }
    aside h2 {
        font-style:italic;
        color:darkorange;
    }
    article h2 {
        font-style: normal;
        color: purple;
    }


#body {
        background: #FFE;
	color: #333;
	padding: 1em 5%;
	}

#header {
	margin: 0 -6%;
	padding: 0 6%;
	}
#header h1 {
	margin-bottom: 0;
	}
#header ul {
	list-style: none;
	padding: 0;
	margin: 0.33em 0;
	font: small sans-serif;
	}
#header li {
	display: inline;
	}
#header a {
	text-decoration: none;
	padding: 0.25em 0.5em;
	background: #CCB;
	}
#header {
	margin-bottom: 2em;
	}

/* Table --------------------------------------------------------------------------------------- */

table.dataTable {
    width: 500px;
    margin-bottom: 20px;
}

table.dataTable th {
    padding: 1px;
    background-color: #666;
    color: #fff;
    font-weight: bold;
    text-align: center;
    white-space: nowrap;
}

table.dataTable th a {
    color: #fff;
}

table.dataTable tr {
    height: 20px;
}

table.dataTable tr tr {
    height: 0px;
}

table.dataTable tr.rowOdd {
    background-color: #eee;
}

table.dataTable tr.rowEven {
    background-color: #ccc;
}

table.dataTable td {
    padding: 0px 1px;
}

table.dataTable tbody table {
    margin: 0px auto;
}

table.dataTable tfoot {
    background-color: #999;
}


/* Tables -------------------------------------------------------------------------------------- */

table, th, td {
    margin: 1px;
    padding: 2px;
    border: 1px solid #000;
    border-collapse: collapse;
}

table th {
    padding: 1px;
    background-color: #666;
    color: #fff;
    font-weight: bold;
    text-align: center;
    white-space: nowrap;
}

table th a {
    color: #fff;
}



table tr.rowOdd {
    background-color: #eee;
}

table tr.rowEven {
    background-color: #ccc;
}

table.none, table.none td {
    margin: 0;
    padding: 0;
    border: 0;
}

.action {
    margin-left: auto;
    margin-right: auto;
    text-decoration: underline;
    color: blue;
}
